In [2]:
# Data Frame Method describe()
import pandas as pd
a = pd.read_excel('data.xlsx')
a.describe()

             국어          수학
count   7.00000    7.000000
mean   65.00000   71.000000
std    34.82815   25.053277
min     0.00000   44.000000
25%    55.50000   45.000000
50%    78.00000   85.000000
75%    88.00000   89.000000
max    90.00000  100.000000

In [6]:
# Data Frame Method value_counts()
import pandas as pd
a = pd.read_excel('data.xlsx')
a['반'].value_counts()

반
A반    5
B반    5
Name: count, dtype: int64

In [10]:
# Data Frame Method sum()
import pandas as pd 
a = pd.read_excel('data.xlsx')
a['국어'].sum()

455.0

In [12]:
# Data Frame Method mean()
import pandas as pd
a = pd.read_excel('data.xlsx')
a['수학'].mean()

71.0

In [36]:
# Data Frame groupby()
import pandas as pd
a = pd.read_excel('data.xlsx')
b = a.groupby('반')
print (list(b))

[('A반',     반   이름 성별    국어    수학 응시여부 확인여부
0  A반  구이서  남  90.0  89.0   응시   확인
2  A반  오지수  남   NaN   NaN   응시   확인
4  A반  하진희  여   0.0  85.0   응시  NaN
5  A반  강현진  남   NaN   NaN  NaN  NaN
8  A반  김성희  남   NaN   NaN  NaN   확인), ('B반',     반   이름 성별    국어     수학 응시여부 확인여부
1  B반  김이정  여  78.0   45.0   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인)]

In [46]:
# Data Frame groupby()[[,]].sum()
import pandas as pd
a = pd.read_excel('data.xlsx')
a.groupby('반')[['국어', '수학']].sum()

       국어     수학
반
A반   90.0  174.0
B반  365.0  323.0

In [48]:
# Data Frame groupby()[[,]].mean()
import pandas as pd
a = pd.read_excel('data.xlsx')
a.groupby('반')[['국어', '수학']].mean()

      국어    수학
반
A반  45.0  87.0
B반  73.0  64.6

In [50]:
# Data Frame isna()
import pandas as pd
a = pd.read_excel('data.xlsx')
a.isna()

       반     이름     성별     국어     수학   응시여부   확인여부
0  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False
2  False  False  False   True   True  False  False
3  False  False  False  False  False  False   True
4  False  False  False  False  False  False   True
5  False  False  False   True   True   True   True
6  False  False  False  False  False  False  False
7  False  False  False  False  False  False  False
8  False  False  False   True   True   True  False
9  False  False  False  False  False  False  False

In [52]:
# Data Frame isna().sum()
import pandas as pd
a = pd.read_excel('data.xlsx')
a.isna().sum()

반       0
이름      0
성별      0
국어      3
수학      3
응시여부    2
확인여부    3
dtype: int64

In [60]:
# Data Frame fillna()
import pandas as pd
a = pd.read_excel('data.xlsx')
a.fillna(0, inplace=True)
a

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
2  A반  오지수  남   0.0    0.0   응시   확인
3  B반  김선후  남  33.0   44.0   응시    0
4  A반  하진희  여   0.0   85.0   응시    0
5  A반  강현진  남   0.0    0.0    0    0
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
8  A반  김성희  남   0.0    0.0    0   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [62]:
# Data Frame fillna({;}, inplace)
import pandas as pd
a = pd.read_excel('data.xlsx')
a.fillna({'국어': 0}, inplace=True)
a

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
2  A반  오지수  남   0.0    NaN   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
4  A반  하진희  여   0.0   85.0   응시  NaN
5  A반  강현진  남   0.0    NaN  NaN  NaN
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
8  A반  김성희  남   0.0    NaN  NaN   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [70]:
# Data Frame dropna()
import pandas as pd
a = pd.read_excel('data.xlsx')
a.dropna(inplace=True)
a

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [74]:
# Data Frame dropna()
import pandas as pd
a = pd.read_excel('data.xlsx')
a.dropna(axis=0, subset=['응시여부'], inplace=True)
a

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
2  A반  오지수  남   NaN    NaN   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
4  A반  하진희  여   0.0   85.0   응시  NaN
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [94]:
# Data Frame after dropna()
import pandas as pd
a = pd.read_excel('data.xlsx')
b = a.dropna(subset=['국어'])
c = a.dropna()
aMean = a.groupby('반')[['국어', '수학']].mean()
bMean = b.groupby('반')[['국어', '수학']].mean()
cMean = c.groupby('반')[['국어', '수학']].mean()
print (aMean)
print (bMean)
print (cMean)
aIsna = a.isna().sum()
bIsna = b.isna().sum()
cIsna = c.isna().sum()
print (aIsna)
print (bIsna)
print (cIsna)

      국어    수학
반
A반  45.0  87.0
B반  73.0  64.6
      국어    수학
반
A반  45.0  87.0
B반  73.0  64.6
      국어     수학
반
A반  90.0  89.00
B반  83.0  69.75
반       0
이름      0
성별      0
국어      3
수학      3
응시여부    2
확인여부    3
dtype: int64
반       0
이름      0
성별      0
국어      0
수학      0
응시여부    0
확인여부    2
dtype: int64
반       0
이름      0
성별      0
국어      0
수학      0
응시여부    0
확인여부    0
dtype: int64

In [98]:
# Data Frame add New Column
import pandas as pd
a = pd.read_excel('data.xlsx')
a['총점'] = a['국어'] + a['수학']
a

    반   이름 성별    국어     수학 응시여부 확인여부     총점
0  A반  구이서  남  90.0   89.0   응시   확인  179.0
1  B반  김이정  여  78.0   45.0   응시   확인  123.0
2  A반  오지수  남   NaN    NaN   응시   확인    NaN
3  B반  김선후  남  33.0   44.0   응시  NaN   77.0
4  A반  하진희  여   0.0   85.0   응시  NaN   85.0
5  A반  강현진  남   NaN    NaN  NaN  NaN    NaN
6  B반  김진솔  남  90.0   89.0   응시   확인  179.0
7  B반  박서준  여  78.0   45.0   응시   확인  123.0
8  A반  김성희  남   NaN    NaN  NaN   확인    NaN
9  B반  이지서  여  86.0  100.0   응시   확인  186.0

In [100]:
# Data Frame Method drop() row
import pandas as pd
a = pd.read_excel('data.xlsx')
a.drop(5)

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
2  A반  오지수  남   NaN    NaN   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
4  A반  하진희  여   0.0   85.0   응시  NaN
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
8  A반  김성희  남   NaN    NaN  NaN   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [108]:
# Data Frame Method drop() column
import pandas as pd
a = pd.read_excel('data.xlsx')
a.drop('확인여부', axis = 1)

    반   이름 성별    국어     수학 응시여부
0  A반  구이서  남  90.0   89.0   응시
1  B반  김이정  여  78.0   45.0   응시
2  A반  오지수  남   NaN    NaN   응시
3  B반  김선후  남  33.0   44.0   응시
4  A반  하진희  여   0.0   85.0   응시
5  A반  강현진  남   NaN    NaN  NaN
6  B반  김진솔  남  90.0   89.0   응시
7  B반  박서준  여  78.0   45.0   응시
8  A반  김성희  남   NaN    NaN  NaN
9  B반  이지서  여  86.0  100.0   응시

In [110]:
# Data Frame Method replace(,)
import pandas as pd
a = pd.read_excel('data.xlsx')
a.replace('B반', 'C반')

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  C반  김이정  여  78.0   45.0   응시   확인
2  A반  오지수  남   NaN    NaN   응시   확인
3  C반  김선후  남  33.0   44.0   응시  NaN
4  A반  하진희  여   0.0   85.0   응시  NaN
5  A반  강현진  남   NaN    NaN  NaN  NaN
6  C반  김진솔  남  90.0   89.0   응시   확인
7  C반  박서준  여  78.0   45.0   응시   확인
8  A반  김성희  남   NaN    NaN  NaN   확인
9  C반  이지서  여  86.0  100.0   응시   확인

In [126]:
# Data Frame Method replace({ : })
import pandas as pd
a = pd.read_excel('data.xlsx')
a.replace({'A반' : 'D반'})

    반   이름 성별    국어     수학 응시여부 확인여부
0  D반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
2  D반  오지수  남   NaN    NaN   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
4  D반  하진희  여   0.0   85.0   응시  NaN
5  D반  강현진  남   NaN    NaN  NaN  NaN
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
8  D반  김성희  남   NaN    NaN  NaN   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [128]:
# Data Frame Method replace({ : { : } })
import pandas as pd
a = pd.read_excel('data.xlsx')
a.replace({ '반' : {'B반' : 'E반'} } )

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  E반  김이정  여  78.0   45.0   응시   확인
2  A반  오지수  남   NaN    NaN   응시   확인
3  E반  김선후  남  33.0   44.0   응시  NaN
4  A반  하진희  여   0.0   85.0   응시  NaN
5  A반  강현진  남   NaN    NaN  NaN  NaN
6  E반  김진솔  남  90.0   89.0   응시   확인
7  E반  박서준  여  78.0   45.0   응시   확인
8  A반  김성희  남   NaN    NaN  NaN   확인
9  E반  이지서  여  86.0  100.0   응시   확인

In [166]:
# Mission 1
import pandas as pd
a = pd.read_excel('BoxOffice.xlsx')
aInfo = a.info()
print (aInfo)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      200 non-null    int64
 1   영화명     200 non-null    object
 2   개봉일     200 non-null    datetime64[ns]
 3   매출액     200 non-null    int64
 4   관객수     200 non-null    int64
 5   스크린수    200 non-null    int64
 6   상영횟수    200 non-null    int64
 7   대표국적    200 non-null    object
 8   국적      200 non-null    object
 9   배급사     200 non-null    object
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 15.8+ KB
None

In [176]:
# Mission 2
import pandas as pd
a = pd.read_excel('BoxOffice.xlsx')
a['대표국적'].value_counts()

대표국적
한국    116
미국     82
일본      1
영국      1
Name: count, dtype: int64

In [198]:
# Mission 3
import pandas as pd
a = pd.read_excel('BoxOffice.xlsx')
a[(a['대표국적'] == '영국')]

,순위,영화명,개봉일,매출액,관객수,스크린수,상영횟수,대표국적,국적,배급사
194,195,어바웃 타임,2013-12-05,25312684300,3449451,568,67267,영국,영국,유니버설픽쳐스인터내셔널 코리아(유)

In [202]:
# Mission 4
import pandas as pd
a = pd.read_excel('BoxOffice.xlsx')
a[(a['대표국적'] == '미국')].sort_values(by=['관객수'], ascending=False).head(3)

,순위,영화명,개봉일,매출액,관객수,스크린수,상영횟수,대표국적,국적,배급사
4,5,어벤져스: 엔드게임,2019-04-24,122492181020,13977602,2835,246433,미국,미국,월트디즈니컴퍼니코리아 유한책임회사
5,6,겨울왕국 2,2019-11-21,114810421450,13747792,2648,299334,미국,미국,월트디즈니컴퍼니코리아 유한책임회사
9,10,알라딘,2019-05-23,108160549039,12723777,1409,282221,미국,미국,월트디즈니컴퍼니코리아 유한책임회사

In [252]:
# Mission 4
import pandas as pd
a = pd.read_excel('BoxOffice.xlsx')
# sortedData = a[(a['대표국적'] == '한국') | (a['대표국적'] == '미국') | (a['대표국적'] == '영국') | (a['대표국적'] == '일본')].sort_values(by=['매출액'], ascending=False).head(10)
kData = a[(a['대표국적'] == '한국')].sort_values(by=['매출액'], ascending=False).head(3)
aData = a[(a['대표국적'] == '미국')].sort_values(by=['매출액'], ascending=False).head(3)
eData = a[(a['대표국적'] == '영국')].sort_values(by=['매출액'], ascending=False).head(3)
jData = a[(a['대표국적'] == '일본')].sort_values(by=['매출액'], ascending=False).head(3)

combinedData = pd.concat([kData, aData, eData, jData], ignore_index=True)
combinedData

,순위,영화명,개봉일,매출액,관객수,스크린수,상영횟수,대표국적,국적,배급사
0,2,극한직업,2019-01-23,139655543516,16266338,2003,292816,한국,한국,(주)씨제이이엔엠
1,1,명량,2014-07-30,135758208810,17615844,1587,188724,한국,한국,(주)씨제이이엔엠
2,12,범죄도시 2,2022-05-18,131295157478,12693134,2521,355756,한국,한국,"주식회사 에이비오엔터테인먼트,메가박스중앙(주)플러스엠"
3,5,어벤져스: 엔드게임,2019-04-24,122492181020,13977602,2835,246433,미국,미국,월트디즈니컴퍼니코리아 유한책임회사
4,6,겨울왕국 2,2019-11-21,114810421450,13747792,2648,299334,미국,미국,월트디즈니컴퍼니코리아 유한책임회사
5,10,알라딘,2019-05-23,108160549039,12723777,1409,282221,미국,미국,월트디즈니컴퍼니코리아 유한책임회사
6,195,어바웃 타임,2013-12-05,25312684300,3449451,568,67267,영국,영국,유니버설픽쳐스인터내셔널 코리아(유)
7,172,너의 이름은.,2017-01-04,30628194346,3793790,947,88917,일본,일본,메가박스중앙(주)플러스엠

In [265]:
# Mission 4
import pandas as pd
a = pd.read_excel('BoxOffice.xlsx')
topData = a.sort_values(by=['매출액'], ascending=False).groupby('대표국적').head(3)
topData

,순위,영화명,개봉일,매출액,관객수,스크린수,상영횟수,대표국적,국적,배급사
1,2,극한직업,2019-01-23,139655543516,16266338,2003,292816,한국,한국,(주)씨제이이엔엠
0,1,명량,2014-07-30,135758208810,17615844,1587,188724,한국,한국,(주)씨제이이엔엠
11,12,범죄도시 2,2022-05-18,131295157478,12693134,2521,355756,한국,한국,"주식회사 에이비오엔터테인먼트,메가박스중앙(주)플러스엠"
4,5,어벤져스: 엔드게임,2019-04-24,122492181020,13977602,2835,246433,미국,미국,월트디즈니컴퍼니코리아 유한책임회사
5,6,겨울왕국 2,2019-11-21,114810421450,13747792,2648,299334,미국,미국,월트디즈니컴퍼니코리아 유한책임회사
9,10,알라딘,2019-05-23,108160549039,12723777,1409,282221,미국,미국,월트디즈니컴퍼니코리아 유한책임회사
171,172,너의 이름은.,2017-01-04,30628194346,3793790,947,88917,일본,일본,메가박스중앙(주)플러스엠
194,195,어바웃 타임,2013-12-05,25312684300,3449451,568,67267,영국,영국,유니버설픽쳐스인터내셔널 코리아(유)

In [269]:
# Mission 4
import pandas as pd
a = pd.read_excel('BoxOffice.xlsx')
topData = a.sort_values(by=['대표국적', '매출액'], ascending=[True, False]).groupby('대표국적').head(3)
topData

,순위,영화명,개봉일,매출액,관객수,스크린수,상영횟수,대표국적,국적,배급사
4,5,어벤져스: 엔드게임,2019-04-24,122492181020,13977602,2835,246433,미국,미국,월트디즈니컴퍼니코리아 유한책임회사
5,6,겨울왕국 2,2019-11-21,114810421450,13747792,2648,299334,미국,미국,월트디즈니컴퍼니코리아 유한책임회사
9,10,알라딘,2019-05-23,108160549039,12723777,1409,282221,미국,미국,월트디즈니컴퍼니코리아 유한책임회사
194,195,어바웃 타임,2013-12-05,25312684300,3449451,568,67267,영국,영국,유니버설픽쳐스인터내셔널 코리아(유)
171,172,너의 이름은.,2017-01-04,30628194346,3793790,947,88917,일본,일본,메가박스중앙(주)플러스엠
1,2,극한직업,2019-01-23,139655543516,16266338,2003,292816,한국,한국,(주)씨제이이엔엠
0,1,명량,2014-07-30,135758208810,17615844,1587,188724,한국,한국,(주)씨제이이엔엠
11,12,범죄도시 2,2022-05-18,131295157478,12693134,2521,355756,한국,한국,"주식회사 에이비오엔터테인먼트,메가박스중앙(주)플러스엠"