In [13]:
# Pandas Data Frame
import pandas as pd
a = pd.DataFrame([['Kim', 27, 92], ['Lee', 33, 98], ['Park', 19, 87]])
print (type(a), a)
a

<class 'pandas.core.frame.DataFrame'>       0   1   2
0   Kim  27  92
1   Lee  33  98
2  Park  19  87

      0   1   2
0   Kim  27  92
1   Lee  33  98
2  Park  19  87

In [15]:
# Dictionary Data Frame
import pandas as pd
a = pd.DataFrame({'name' : ['Kim', 'Lee', 'Park'],
                  'age' : [27, 33, 19],
                  'score' : [92, 98, 87]})
print (type(a), a)
a

<class 'pandas.core.frame.DataFrame'>    name  age  score
0   Kim   27     92
1   Lee   33     98
2  Park   19     87

   name  age  score
0   Kim   27     92
1   Lee   33     98
2  Park   19     87

In [23]:
# CSV Data Frame
import pandas as pd
a = pd.read_csv('data.csv', encoding='UTF-8')
print (type(a), a)
a

<class 'pandas.core.frame.DataFrame'>    name   age   score
0   Kim    27      92
1   Lee    33      98
2  Park    19      87

   name   age   score
0   Kim    27      92
1   Lee    33      98
2  Park    19      87

In [25]:
# xlsx Data Frame
import pandas as pd
a = pd.read_excel('data.xlsx')
print (type(a), a)
a

<class 'pandas.core.frame.DataFrame'>     반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
2  A반  오지수  남   NaN    NaN   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
4  A반  하진희  여   0.0   85.0   응시  NaN
5  A반  강현진  남   NaN    NaN  NaN  NaN
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
8  A반  김성희  남   NaN    NaN  NaN   확인
9  B반  이지서  여  86.0  100.0   응시   확인

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
2  A반  오지수  남   NaN    NaN   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
4  A반  하진희  여   0.0   85.0   응시  NaN
5  A반  강현진  남   NaN    NaN  NaN  NaN
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
8  A반  김성희  남   NaN    NaN  NaN   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [33]:
# Data Frame Method head, tail
import pandas as pd
a = pd.read_excel('data.xlsx')
a.head(3)

    반   이름 성별    국어    수학 응시여부 확인여부
0  A반  구이서  남  90.0  89.0   응시   확인
1  B반  김이정  여  78.0  45.0   응시   확인
2  A반  오지수  남   NaN   NaN   응시   확인

In [31]:
# Data Frame Method tail
import pandas as pd
a = pd.read_excel('data.xlsx')
a.tail(3)

    반   이름 성별    국어     수학 응시여부 확인여부
7  B반  박서준  여  78.0   45.0   응시   확인
8  A반  김성희  남   NaN    NaN  NaN   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [35]:
# Data Frame Method info
import pandas as pd
a = pd.read_excel('data.xlsx')
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   반       10 non-null     object
 1   이름      10 non-null     object
 2   성별      10 non-null     object
 3   국어      7 non-null      float64
 4   수학      7 non-null      float64
 5   응시여부    8 non-null      object
 6   확인여부    7 non-null      object
dtypes: float64(2), object(5)
memory usage: 692.0+ bytes

In [43]:
# Data Frame Column Data
import pandas as pd
a = pd.read_excel('data.xlsx')
# a.반
a[['반', '성별']]

    반 성별
0  A반  남
1  B반  여
2  A반  남
3  B반  남
4  A반  여
5  A반  남
6  B반  남
7  B반  여
8  A반  남
9  B반  여

In [45]:
# Data Frame []
import pandas as pd
a = pd.read_excel('data.xlsx')
a[0:3]

    반   이름 성별    국어    수학 응시여부 확인여부
0  A반  구이서  남  90.0  89.0   응시   확인
1  B반  김이정  여  78.0  45.0   응시   확인
2  A반  오지수  남   NaN   NaN   응시   확인

In [51]:
# Data Frame [][]
import pandas as pd
a = pd.read_excel('data.xlsx')
a['이름'][0:3]

0    구이서
1    김이정
2    오지수
Name: 이름, dtype: object

In [53]:
# Data Frame [[]][]
import pandas as pd
a = pd.read_excel('data.xlsx')
a[['이름', '성별']][1:5]

    이름 성별
1  김이정  여
2  오지수  남
3  김선후  남
4  하진희  여

In [55]:
# Data Frame loc Row Data
import pandas as pd
a = pd.read_excel('data.xlsx')
a.loc[2]

반        A반
이름      오지수
성별        남
국어      NaN
수학      NaN
응시여부     응시
확인여부     확인
Name: 2, dtype: object

In [57]:
# Data Frame loc Row Column Data [ : , []]
import pandas as pd
a = pd.read_excel('data.xlsx')
a.loc[0:3,['이름']]

    이름
0  구이서
1  김이정
2  오지수
3  김선후

In [61]:
# Data Frame loc Row Column Data [ : , []]
import pandas as pd
a = pd.read_excel('data.xlsx')
a.loc[0:3, ['이름', '성별']]

    이름 성별
0  구이서  남
1  김이정  여
2  오지수  남
3  김선후  남

In [63]:
# Data Frame iloc []
import pandas as pd
a = pd.read_excel('data.xlsx')
a.iloc[1,2]

'여'

In [75]:
# Data Frame iloc
import pandas as pd
a = pd.read_excel('data.xlsx')
a.iloc[0:3, 0:5]

    반   이름 성별    국어    수학
0  A반  구이서  남  90.0  89.0
1  B반  김이정  여  78.0  45.0
2  A반  오지수  남   NaN   NaN