In [1]:
# Pandas Operator
import pandas as pd
a = pd.read_excel('data.xlsx')
a['국어'] >= 80

0     True
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9     True
Name: 국어, dtype: bool

In [3]:
# Operator Query []
import pandas as pd
a = pd.read_excel('data.xlsx')
a[a['국어'] >= 80]

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
6  B반  김진솔  남  90.0   89.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [11]:
# Operator Query query('')
import pandas as pd
a = pd.read_excel('data.xlsx')
b = a.query('국어 >= 80')
b

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
6  B반  김진솔  남  90.0   89.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [19]:
# Operator Query [] & []
import pandas as pd
a = pd.read_excel('data.xlsx')
b = a[(a['국어'] >= 80) & (a['수학'] >= 90)]
b

    반   이름 성별    국어     수학 응시여부 확인여부
9  B반  이지서  여  86.0  100.0   응시   확인

In [21]:
# Operator Query [] | []
import pandas as pd
a = pd.read_excel('data.xlsx')
b = a[(a['국어'] >= 80) | (a['수학'] >= 90)]
b

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
6  B반  김진솔  남  90.0   89.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [27]:
# Operator sort_values()
import pandas as pd
a = pd.read_excel('data.xlsx')
b = a.sort_values(by=['이름'])
b

    반   이름 성별    국어     수학 응시여부 확인여부
5  A반  강현진  남   NaN    NaN  NaN  NaN
0  A반  구이서  남  90.0   89.0   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
8  A반  김성희  남   NaN    NaN  NaN   확인
1  B반  김이정  여  78.0   45.0   응시   확인
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
2  A반  오지수  남   NaN    NaN   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인
4  A반  하진희  여   0.0   85.0   응시  NaN

In [45]:
# Operator sort_values(by, inplace)
import pandas as pd
a = pd.read_excel('data.xlsx')
a.sort_values(by=['이름'], inplace=True)
a

    반   이름 성별    국어     수학 응시여부 확인여부
5  A반  강현진  남   NaN    NaN  NaN  NaN
0  A반  구이서  남  90.0   89.0   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
8  A반  김성희  남   NaN    NaN  NaN   확인
1  B반  김이정  여  78.0   45.0   응시   확인
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
2  A반  오지수  남   NaN    NaN   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인
4  A반  하진희  여   0.0   85.0   응시  NaN

In [47]:
# Operator sort_values(by, inplace) reset_index(drop, inplace)
import pandas as pd
a = pd.read_excel('data.xlsx')
a.sort_values(by=['이름'], inplace=True)
a.reset_index(drop=True, inplace = True)
a

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  강현진  남   NaN    NaN  NaN  NaN
1  A반  구이서  남  90.0   89.0   응시   확인
2  B반  김선후  남  33.0   44.0   응시  NaN
3  A반  김성희  남   NaN    NaN  NaN   확인
4  B반  김이정  여  78.0   45.0   응시   확인
5  B반  김진솔  남  90.0   89.0   응시   확인
6  B반  박서준  여  78.0   45.0   응시   확인
7  A반  오지수  남   NaN    NaN   응시   확인
8  B반  이지서  여  86.0  100.0   응시   확인
9  A반  하진희  여   0.0   85.0   응시  NaN

In [57]:
# Data Frame Attributes index
import pandas as pd
a = pd.read_excel('data.xlsx')
print (list (a.index))
a.index

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

RangeIndex(start=0, stop=10, step=1)

In [59]:
# Data Frame Attributes columns
import pandas as pd
a = pd.read_excel('data.xlsx')
print (list (a.columns))
a.columns

['반', '이름', '성별', '국어', '수학', '응시여부', '확인여부']

Index(['반', '이름', '성별', '국어', '수학', '응시여부', '확인여부'], dtype='object')

In [63]:
# Data Frame Attributes size
import pandas as pd
a = pd.read_excel('data.xlsx')
print (a.size)
a.size

70

70